.explore {
    display: flex;
    flex-direction: column;

    align-items: center;
}

.tripcard__wrapper {
	position: relative;

	display: flex;
    flex-direction: column;

	width: 100%;
	height: fit-content;

	border-radius: 4px;

	background-color: var(--first-color-lighter);
	/* box-shadow: 1px 1px 4px var(--shadow), -1px -1px 4px var(--shadow); */

    overflow: hidden;
}

/* .tripcard__wrapper:hover {
	box-shadow: 1px 1px 4px var(--shadow), -1px -1px 4px var(--shadow);
} */

.tripcard__media {
    position: relative;

	width: 100%;
	height: 260px;

	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.tripcard__img {
	width: 100%;
	height: 100%;

    object-fit: cover;
	object-position: center;
}

.tripcard__content{
    display: flex;
    flex-direction: column;

    /* padding-bottom: 16px; */
}

.tripcard__title-section{
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
}

.tripcard__title{
    color: var(--title-color);
    font-size: var(--big-font-size);
    line-height: 2rem;
    font-weight: var(--font-medium);
}

.tripcard__subtitle{
    line-height: 1.25rem;
}

.tripcard__text-section{
    padding-top: 18px;
    padding-left: 16px;
    padding-right: 16px;
}

.tripcard__text{
    line-height: 1.25rem;
}

.tripcard__actions-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 52px;
    padding: 8px;
    width: 100%;
}

.tripcard__actions-section .btn.btn_contained {
    width: 100%;
}

@media screen and (min-width: 769px) {
    .tripcard__wrapper {
        flex-direction: row;
        width: 100%;
    }
    .tripcard__media {
        max-width: 344px;
    }
    .tripcard__content {
        width: 100%;
    }
    .tripcard__actions-section{
        margin-top: auto;
        justify-content: flex-end;
    }
    .tripcard__actions-section .btn.btn_contained {
        width: fit-content;
    }
}